<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="id.codingsmartschool.app.SelectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Selection"
        android:fontFamily="sans-serif"
        android:textSize="28sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:src="@mipmap/logocss"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/meetup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_meetup"
        android:onClick="onButtonClickedMeetup"/>

    <Button
        android:id="@+id/intro_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:onClick="onButtonClickedIntro"/>

    <Button
        android:id="@+id/workshop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workshop"
        android:onClick="onButtonClickedWorkshop"/>

    <Button
        android:id="@+id/parttime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Part-Time School"
        android:onClick="onButtonClickedParttime"/>

    <Button
        android:id="@+id/fulltime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full-Time School"
        android:onClick="onButtonClickedFulltime"/>


</LinearLayout>
</ScrollView>
